InventoryManager.WPF.UI/MainWindow.xaml

<Window x:Class="InventoryManager.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager.WPF.UI"
        xmlns:viewmodels="clr-namespace:InventoryManager.WPF.UI.ViewModels"
        mc:Ignorable="d"
        Title="Inventory Manager" Height="450" Width="800">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Capacity:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontFamily="Ink Free"
                       FontSize="18"/>
                <TextBlock Text="{Binding MaximumWeight}"
                           MinWidth="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Weight:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontFamily="Ink Free"
                       FontSize="18"/>
                    <TextBlock Text="{Binding CurrentWeight}"
                           MinWidth="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TreeView Grid.Row="1" Grid.Column="0"
                  Name="InventoryTreeControl"
                  ItemsSource="{Binding Inventory}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewmodels:ContainerViewModel}" ItemsSource="{Binding Inventory}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Styles/Icons/bag.png" Margin="3" VerticalAlignment="Center" Width="12" Height="12"/>
                        <TextBlock Text="{Binding Name}" Margin="3"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ContainerItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Styles/Icons/item.png" Width="12" Height="12" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ItemViewModel.Name}" VerticalAlignment="Center"/>
                        <Label Content="weight: " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ItemViewModel.Weight}" VerticalAlignment="Center"/>
                        <Label Content="qty: " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Quantity, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>
    </Grid>
</Window>
