InventoryManager.WPF.UI/MainWindow.xaml

<Window x:Class="InventoryManager.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager.WPF.UI"
        xmlns:model="clr-namespace:InventoryManager.Domain.Models;assembly=InventoryManager.Domain" 
        mc:Ignorable="d"
        Title="Inventort Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Capacity:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="5"/>
                <TextBlock Text="{Binding MaximumWeight}"
                           MinWidth="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Weight:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="5"/>
                    <TextBlock Text="{Binding CurrentWeight}"
                           MinWidth="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TreeView Grid.Row="1" Grid.Column="0">
            <HierarchicalDataTemplate DataType="{x:Type model:Container}"
                                      ItemsSource="{Binding Path=Inventory}">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=Name}" Margin="5 5 5 5"/>
                    <TextBlock Text="{Binding Path=CurrentCarryCapacity}" Margin="5 5 5 5"/>
                    <Label Content="/"/>
                    <TextBlock Text="{Binding Path=MaximumCarryCapacity}" Margin="5 5 5 5"/>
                    <TextBlock Text="{Binding Path=Weight}" Margin="5 5 5 5"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type model:ContainerItems}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=Item}" Margin="5 5 5 5"/>
                    <TextBlock Text="{Binding Path=Quantity}" Margin="5 5 5 5"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView>
    </Grid>
</Window>
